<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box ;
        }
        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;

            padding: 10px;
        }

        /* #cntBox{
            box-sizing: content-box;
        }

        #brdBox{
            box-sizing: border-box;
        } */
        .parent{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            align-items: center ;
            justify-content: space-around ;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
    <!-- <div id="cntBox">box 1</div>
    <div>box 2</div>
    <div id="brdBox">box 3</div> -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>